{
  "name": "merge-sort",
  "version": "1.0.0",
  "description": "",
  "main": "mergeSort.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
